:root {
    --black-bg:#222222;
    --primary-bg:white;
}
.header-theme {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 98px;
    text-align:center;
    align-content:center;
    margin:0px;
}

.header-theme>img {
    height: 24px;
    width: 24px;
}

body {
    margin: 0px;
}

body > div {
    background-color: var(--primary-bg);
}

.header-section {
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

h1 {
    font-size: 32px;
    color: rgba(241, 242, 244, 1);
    padding: 0;
    margin: 0;

}

p {
    display: block;
    font-size: 14px;
    color: rgba(163, 171, 178, 1);
    text-align: center;
}
.icons { display:flex;
    justify-content: center;
    gap:26px;
}
.icons>img {
    height: 24px;
    width: 24px;
    
}

.experience {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.experience>span {
    font-size: 14px;
    color: rgba(163, 171, 178, 1);
    text-align: center;
}

.button-section {
    padding: 30px;
    text-align:center;
}

#button-1 {
    width: 170px;
    height: 44px;
    border-radius: 10px;
    background-color: rgba(255, 224, 113, 1);
}

#button-2 {
    width: 170px;
    height: 44px;
    background-color: rgba(62, 100, 170, 1);
    color: rgba(163, 171, 178, 1);
    border-radius: 10px;
}

.button-section-2 {
    padding: 10px;
    text-align: center;
}

#button-3 {
    width: 170px;
    height: 50px;
    background-color: rgba(12, 21, 29, 1);
    color: rgba(163, 171, 178, 1);
    font-size: 14px;
}

#button-4 {
    width: 170px;
    height: 50px;
    background-color: rgba(12, 21, 29, 1);
    color: rgba(163, 171, 178, 1);
    font-size: 14px;
}
.photo-section {
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: center;
    gap:30px;

}
.photo-section> a img {
    width:340px;
    height:230px;
}

@media screen and (min-width:800px) {
    .header-section {
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .experience {
        display:flex;
        justify-content: center;
        gap:64px;
    }
    .photo-section >img{
        width:362px;
        height:226px;
    }
    #button-1 {
        width:290px;
        height:80px;
    }
    #button-2 {
        width:290px;
        height:80px;
    }
    #button-3 {
        width:300px;
        height:80px;
    }
    #button-4 {
        width:300px;
        height:80px;
    }
    .photo-section> a img {
        width:600px;
        height:300px;
    }
}

#toggle {
    display: none;
    width:100%;
}

input[type="checkbox"]:checked  ~ * {
    --primary-bg: black;
}   
label {
    position: absolute;
    top: 0;
    width:100%;
    text-align: center;
}
